// out: main.css, sourcemap: true, compress: true

// Colors
@grey-light: #f8f8f8;
@grey-dark: #888;
@white: #fff;

@grey-border: #e9e9e9;
@grey-other: #515151;

// HTML & BODY
* {
    box-sizing: border-box;
}
html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
}

// FONTS
@font-face {
    font-family: menuFont;
    src: url(../fonts/menu.ttf);
}
@font-face {
	font-family: ptsans;
	src: url(../fonts/PT_Sans-Web-Regular.ttf);
}
@font-face {
	font-family: ptsans;
	src: url(../fonts/PT_Sans-Web-Bold.ttf);
	font-weight: bold;
}

// CLEARFIX
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1;
}
/*************************************
	Wrapper
**************************************/
#wrapper {
	position: relative;
	width: 100%;
}
.fullScreen {
	height: 100%;
}

// Menu
@import "menu.less";

/*************************************
	Content
**************************************/
#content {
	padding: 50px 0 0 0;
	font: 0.95em "arial", sans-serif;
	color: #515151;
	text-align: justify;
}
section {
	max-width: 715px;
	margin: 0 auto;
}
section h2 {
	font-size: 1.1em;
	text-transform: uppercase;
}
section p {
	font-size: 0.9em;
	padding: 0 5px;
}
@media screen and (min-width: 960px) {
	#content {
	padding: 50px 10px 10px 10px;
	font: 0.95em ptsans, sans-serif;
	color: #515151;
	text-align: justify;
}
}
/*************************************
	Panel
**************************************/
.panel section {
	padding: 20px 20px 0 20px;
}
.panel section:last-child {
	margin: 0 auto;
   padding-bottom: 11px;
}
.panel section h2 {
	margin: 0 0 10px 0;
	padding: 0;
}
/*************************************
	Home
**************************************/
#home {
	background-image: url("../img/cover-images/home.jpg");
	min-height: 100%;
	position: relative;
}
#home section {
	margin: 0;
}

// Gallery
@import "section-gallery.less";
