/*************************************
	Menu
**************************************/
.menu {
	position: fixed;
	top: 0;
	left: 0;
	height: auto;
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid #e9e9e9;
}
.menuText {
	text-align: center;
	text-transform: uppercase;
	font-size: 0.9em;
	font-family: "arial";
}
.thevisualsfactorylogo {
	position: fixed;
	height: 36px;
	margin: 7px;
}
.companyName {
	display: inline-block;
	width: 100%;
	padding-top: 19px;
	padding-bottom: 14px;
	font-size: 0.9em;
	font-family: "arial";
}
@media screen and (min-width: 960px) {
	.companyName {
		font: 1em menuFont;
		padding-top: 13px;
	}
	.menuText {
		text-align: center;
		text-transform: uppercase;
		font: 1em menuFont;
	}
}
#menuButton {
	position: fixed;
	top: 0;
	right: 0;
	height: 18px;
	margin: 16px;
	cursor: pointer;
}
.menuOptions {
	padding-top: 50px;
}
#apartados,
#social {
	background-color: #f8f8f8;
	margin: 0;
	padding: 0;
	list-style: none;
}
#apartados li,
#social li {
	padding: 10px 0;
}
#apartados li a,
#social li a {
	color: #888;
	text-decoration: none;
}
#social {
	border-bottom: 1px solid #e9e9e9;
}
@media (min-width: 960px) {
	.menu {
		background-color: #444;
	}
}
.hide {
	display: none;
}
.show {
	display: block;
}
.linkButton {
	display: inline-block;
	width: 100%;
	padding: 10px 5px;
	text-align: center;
	margin-bottom: 20px;
	border-radius: 6px;
	border: 1px solid #e9e9e9;
	text-decoration: none;
	color: #515151;
}
.contactTitle {
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}
.strong {
	font-weight: bold;
}
